# This file will be directly passed to cmcs_project()
PROJECT_NAME    # Project Name
    CMakeCommonSetup
PACKAGE_NAME    # Name for later find_package calls; Also used as a Namespace for exported targets if NAMESPACE is not given
    CMakeCS
VERSION 
    0.1.0
VERSION_COMPATIBILITY
    AnyNewerVersion
DESCRIPTION 
    "Common CMake scripts to setup projects, tests, dependencies (via package managers) and other stuff"
HOMEPAGE_URL
    "https://github.com/Neumann-A/CMakeCommonSetup"
LANGUAGES 
    CXX
PUBLIC_CMAKE_DIRS
    cmake/
CONFIG_WITH_MODULES
#OPTIONS
#    WITH_GTestWrapper # TODO: Will probably not be implemented due to a missing good way to specify description/purpose
EXPORTED_VARIABLES
    WITH_GTestWrapper
    WITH_MYFEAT1
MODULES_TO_INCLUDE # this file will be included in the generated config
    CMakeCS
PUBLIC_MODULE_DIRECTORIES # TODO
    cmake/modules
# REQUIRED_PACKAGES
#     GTest
OPTIONAL_PACKAGES
    GTest
# OPTIONAL_CONDITIONAL_PACKAGES # Allows control over the used variable name. If this is not required use (REQUIRED|OPTIONAL)_PACKAGES 
#     GTest
TARGET_FILES
   targets/Clang_GCC_CompilerWarnings.cmakecs
   targets/Intel_CompilerWarnings.cmakecs
   targets/MSVC_CompilerWarnings.cmakecs
   targets/CompilerWarnings.cmakecs
   targets/GTestWrapper.cmakecs
   targets/DummyTarget.cmakecs
EXTENDED_PACKAGES_INFO # Parse blocker for dynamic/unknown options. 
GTest_FIND_OPTIONS
    CONFIG
GTest_PURPOSE
    "- Used for wrapper target CMakeCS::GTestWrapper"
# GTest_CONDITION # Only used by OPTIONAL_CONDITIONAL_PACKAGES as the condition for the package
#    WITH_GTestWrapper