TARGET_NAME
    Clang_GCC_CompilerWarnings
LIBRARY_TYPE
    INTERFACE 
INTERFACE_COMPILE_OPTIONS
# Enabled Warnings: Taken from https://github.com/lefticus/cppbestpractices/blob/master/02-Use_the_Tools_Available.md
    -Wall
    -Wextra # reasonable and standard
    -Wshadow # warn the user if a variable declaration shadows one from a parent context
    $<$<COMPILE_LANGUAGE:CXX>:-Wnon-virtual-dtor> # warn the user if a class with virtual functions has a non-virtual destructor. This helps catch hard to track down memory errors
    $<$<COMPILE_LANGUAGE:CXX>:-Wold-style-cast> # warn for c-style casts
    -Wcast-align # warn for potential performance problem casts
    -Wunused # warn on anything being unused
    $<$<COMPILE_LANGUAGE:CXX>:-Woverloaded-virtual> # warn if you overload (not override) a virtual function
    -Wpedantic # warn if non-standard C++ is used
    -Wconversion # warn on type conversions that may lose data
    -Wsign-conversion # warn on sign conversions
    -Wnull-dereference # warn if a null dereference is detected
    -Wdouble-promotion # warn if float is implicit promoted to double
    -Wformat=2 # warn on security issues around functions that format output (ie printf)
    -Wmisleading-indentation # warn if identation implies blocks where blocks do not exist
    $<$<COMPILE_LANGUAGE:CXX>:-Weffc++>
    -Wduplicated-cond # warn if if / else chain has duplicated conditions
    -Wduplicated-branches # warn if if / else branches have duplicated code
    -Wlogical-op # warn about logical operations being used where bitwise were probably wanted
    -Wuseless-cast # warn if you perform a cast to the same type
# Silenced Warnings
    $<$<COMPILE_LANGUAGE:CXX>:-Wno-c++98-compat>
    $<$<COMPILE_LANGUAGE:CXX>:-Wno-c++98-compat-pedantic>
    -Wno-documentation-deprecated-sync
    -Wno-undef
    -Wno-documentation
    $<$<COMPILE_LANGUAGE:CXX>:-Wno-global-constructors>
    $<$<COMPILE_LANGUAGE:CXX>:-Wno-exit-time-destructors>
    -Wno-documentation-unknown-command
    -Wno-zero-as-null-pointer-constant
    # $<$<COMPILE_LANGUAGE:CXX>:-Wno-old-style-cast> # Bit noise without this
    -Wno-switch-enum
    -Wno-cast-align
    -Wno-covered-switch-default
    $<$<COMPILE_LANGUAGE:CXX>:-Wno-deprecated-dynamic-exception-spec>
    -Wno-date-time
    -Wno-language-extension-token
    -Wno-extra-semi
    -Wno-reserved-id-macro
    -Wno-missing-noreturn
    $<$<COMPILE_LANGUAGE:CXX>:-Wno-unused-template>
