TARGET_NAME
    CompilerWarnings
LIBRARY_TYPE
    INTERFACE 
INTERFACE_COMPILE_OPTIONS
    $<$<COMPILE_LANG_AND_ID:C,MSVC>:$<TARGET_PROPERTY:$<TARGET_NAME:MSVC_CompilerWarnings>,INTERFACE_COMPILE_OPTIONS>>
    $<$<COMPILE_LANG_AND_ID:CXX,MSVC>:$<TARGET_PROPERTY:$<TARGET_NAME:MSVC_CompilerWarnings>,INTERFACE_COMPILE_OPTIONS>>
    $<$<COMPILE_LANG_AND_ID:C,GNU,AppleClang,Clang>:$<TARGET_PROPERTY:$<TARGET_NAME:Clang_GCC_CompilerWarnings>,INTERFACE_COMPILE_OPTIONS>>
    $<$<COMPILE_LANG_AND_ID:CXX,GNU,AppleClang,Clang>:$<TARGET_PROPERTY:$<TARGET_NAME:Clang_GCC_CompilerWarnings>,INTERFACE_COMPILE_OPTIONS>>
    $<$<COMPILE_LANG_AND_ID:C,Intel>:$<TARGET_PROPERTY:$<TARGET_NAME:Intel_CompilerWarnings>,INTERFACE_COMPILE_OPTIONS>>
    $<$<COMPILE_LANG_AND_ID:CXX,Intel>:$<TARGET_PROPERTY:$<TARGET_NAME:Intel_CompilerWarnings>,INTERFACE_COMPILE_OPTIONS>>