TARGET_NAME
    CompilerWarnings
LIBRARY_TYPE
    INTERFACE 
INTERFACE_LINK_LIBRARIES
    $<$<COMPILE_LANG_AND_ID:C,MSVC>:$<TARGET_NAME:MSVC_CompilerWarnings>>   
    $<$<COMPILE_LANG_AND_ID:CXX,MSVC>:$<TARGET_NAME:MSVC_CompilerWarnings>>
    $<$<COMPILE_LANG_AND_ID:C,GNU,AppleClang,Clang>:$<TARGET_NAME:Clang_GCC_CompilerWarnings>>
    $<$<COMPILE_LANG_AND_ID:CXX,GNU,AppleClang,Clang>:$<TARGET_NAME:Clang_GCC_CompilerWarnings>>
    $<$<COMPILE_LANG_AND_ID:C,Intel>:$<TARGET_NAME:Intel_CompilerWarnings>>
    $<$<COMPILE_LANG_AND_ID:CXX,Intel>:$<TARGET_NAME:Intel_CompilerWarnings>>