TARGET_NAME
    CompilerWarnings
LIBRARY_TYPE
    INTERFACE 
INTERFACE_COMPILE_OPTIONS
    $<$<COMPILE_LANG_AND_ID:C,MSVC>:$<TARGET_PROPERTY:MSVC_CompilerWarnings,INTERFACE_COMPILE_OPTIONS>>
    $<$<COMPILE_LANG_AND_ID:CXX,MSVC>:$<TARGET_PROPERTY:MSVC_CompilerWarnings,INTERFACE_COMPILE_OPTIONS>>
    $<$<COMPILE_LANG_AND_ID:C,GNU,AppleClang,Clang>:$<TARGET_PROPERTY:Clang_GCC_CompilerWarnings,INTERFACE_COMPILE_OPTIONS>>
    $<$<COMPILE_LANG_AND_ID:CXX,GNU,AppleClang,Clang>:$<TARGET_PROPERTY:Clang_GCC_CompilerWarnings,INTERFACE_COMPILE_OPTIONS>>
    $<$<COMPILE_LANG_AND_ID:C,Intel>:$<TARGET_PROPERTY:Intel_CompilerWarnings,INTERFACE_COMPILE_OPTIONS>>
    $<$<COMPILE_LANG_AND_ID:CXX,Intel>:$<TARGET_PROPERTY:Intel_CompilerWarnings,INTERFACE_COMPILE_OPTIONS>>